<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 20%;
            padding: 15px;
        }
        body{
            height: 100%;
            background-color: skyblue;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.transbox p{
            font-weight: lighter;
            margin: 0;
            color: #000;
        }
        a:visited{
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
    <div class="transbox">
        <h1>---MENU---</h1>
    </div>
</header>
<section style="background-color: #aaa;">
    <div class="row">
        <div class="column">
            <div class="transbox">
                <h2>HTML-LESSONS</h2>
                <p>
                    <ul>
                            <li><a href="./src/pagea.html">Pagea</a></li>
                            <li><a href="./src/pageb.html">pageb</a></li>
                            <li><a href="./src/pagec.html">pagec</a></li>
                            <li><a href="./src/paged.html">Paged</a></li>
                            <li><a href="./src/pagee.html">pagee</a></li>
                            <li><a href="./src/pagef.html">pagef</a></li>
                            <li><a href="./src/pageg.html">pageg</a></li>
                            <li><a href="./src/pageh.html">pageh</a></li>
                            <li><a href="./src/pagei.html">pagei</a></li>
                            <li><a href="./src/apj.html">Apj</a></li>
                            <li><a href="./src/covid19.html">Covid19</a></li>
                            <li><a href="./src/child-frame.html">Child-frame</a></li>
                            <li><a href="./src/grand-child-frame.html">Grand-child-frame</a></li>
                            <li><a href="./src/image link.html">Image link</a></li>
                            <li><a href="./src/Input type radio.html">Input type radio</a></li>
                            <li><a href="./src/input-element.html">Input-element</a></li>
                            <li><a href="./src/link a target.html">Link a target</a></li>
                            <li><a href="./src/parent.html">Parent</a></li>
                            <li><a href="./src/read only.html">Read only</a></li>
                            <li><a href="./src/login.html">Login</a></li>
                            <li><a href="./src/DOM_b.html">DOM_b</a></li>
                            <li><a href="./src/Form sample.html">form sample</a></li>
                            <li><a href="./src/Localstorage.html">Localstorage</a></li>
                            <li><a href="./src/Productlanding.html">Productlanding</a></li>
                            <li><a href="./src/Product_Yamaha R15V4.html">Product_Yamaha R15V4</a></li>
                            <li><a href="./src/scriptw3.html">scriptw3</a></li>
                            <li><a href="./src/semanticelement.html">semanticelement</a></li>
                            <li><a href="./src/slide.html">slide</a></li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="column">
            <div class="transbox">
                <h2>HTML-CSS Challenges</h2>
                <p>
                    
                    <li><a href="./src/QR-Code.html">QR-code</a></li>
                      <li>  <a href="./src/three column.html">Three-column-preview</a></li>
                       <li><a href="./src/ordersummary.html">ordersummary</a></li>
                        <li><a href="./src/Nft-prevw.html">Nft-prevw</a></li>
                            <li><a href="./src/profile-preview.html">profile-preview</a></li>
                                <li><a href="./src/stat-preview.html">stat-preview</a></li>
                                    <li><a href="./src/fylo-data-storage.html">fylo-data-storage</a></li>
                                        <li><a href="./src/testimonials.html">testimonials-grid</a></li>
                                            <li><a href="./social-proof-section-master/Social-proof.html">Social-proof</a></li>
                                                <li><a href="./four-card-feature-section-master/four-card.html">four-card</a></li>
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>